<!DOCTYPE html>
<html>
<head>
    <title>Password Check</title>
    <style>
        body {
            background-color: black;
            color: lime;
            font-family: monospace;
            text-align: center;
            padding-top: 100px;
        }
        input {
            background-color: black;
            color: lime;
            border: none;
            border-bottom: 1px solid lime;
            padding: 5px;
            font-family: monospace;
            outline: none;
            margin-bottom: 10px;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>"fbwfhwdioqjiodnjqwndjwqndi"</p>
</body>
</html>
